@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)
<!-- Dawid Reszka -->
<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>Gear Foot - @title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
              background-color: #232323;}
            
            /* Add a gray background color and some padding to the footer */
        
            footer {
              background-color: #232323;
              padding: 10px;
              margin-top: 100px;
              border-top: 3px;
              border-top-color:#5b9aff;
              border-top-style:solid;
              color: #f2f2f2;
            }
        
            .dropdown-menu {
            border-bottom:3px;
            border-bottom-color:#5b9aff;
            border-bottom-style: solid;
            color:light-gray;
            }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-inverse"style="border-bottom: 3px; border-bottom-style: solid;
            border-bottom-color:#5b9aff;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="/">Gear Foot</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li @if(title == "Index"){class="active"} ><a href="/">Home</a></li>
            <li @if(title == "Cars" || title == "Parts"){class="active"}class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Store
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="cars">Cars</a></li>
              <li><a href="parts">Parts</a></li>
             
            </ul>
          </li>
            <li @if(title == "Getinvolved"){class="active"}><a href="getinvolved">Get Involved</a></li>
            <li @if(title == "Contact"){class="active"}><a href="contact">Contact</a></li>
            <li @if(title == "About"){class="active"}><a href="about">About</a></li>
            <li @if(title == "Basket"){class="active"}><a href="basket">Cart</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="register"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
        <footer class="container-fluid text-center">
                <p>©Copyright All Rights Reserved</p>
              </footer>
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
